a = 4
b = 5
c = 2.5
d = 5.0
e = True
f = False
$1 = a * b
res_mult = $1
$2 = a / b
res_div = $2
$3 = c + d
res_add = $3
$4 = c - d
res_sub = $4
$5 = True
if e goto 18
$5 = False
goto 20
if f goto 20
$5 = False
res_and = $5
$6 = True
if e goto 25
if f goto 25
$6 = False
res_or = $6
$7 = True
if e goto 29
$7 = False
res_not = $7
$8 = True
if f goto 33
$8 = False
$9 = True
if e goto 37
$9 = False
goto 39
if $8 goto 39
$9 = False
$10 = True
if $9 goto 43
$10 = False
goto 45
if e goto 45
$10 = False
res_not = $10
class_var1.class_int = 5
$11 = class_var1.class_int + 1
class_var2.class_int = $11