a = 4
b = 5
c = 2.5
d = 5.0
e = True
f = False
$1 = a * b
res_mult = $1
$2 = a / b
res_div = $2
$3 = c + d
res_add = $3
$4 = c - d
res_sub = $4
$5 = True
if True goto 18
$5 = False
goto 20
if e goto 20
$5 = False
$6 = True
if $5 goto 24
$6 = False
goto 26
if f goto 26
$6 = False
res_and = $6
$7 = True
if e goto 31
if f goto 31
$7 = False
res_or = $7
$8 = True
if e goto 35
$8 = False
res_not = $8
$9 = True
if f goto 39
$9 = False
$10 = True
if e goto 43
$10 = False
goto 45
if $9 goto 45
$10 = False
$11 = True
if $10 goto 49
$11 = False
goto 51
if e goto 51
$11 = False
res_not = $11
class_var1.class_int = 5
$12 = class_var1.class_int + 1
class_var2.class_int = $12
if class_var2.class_int != 4 goto 63
$13 = 8 + 8
a = $13
goto 63
if class_var2.class_int != 5 goto 63
a = 9
goto 63
a = 10